:root {
  --blue-900: hsl(231, 91%, 21%);
  --blue-800: hsl(239, 95%, 58%);
  --blue-700: hsl(222, 87%, 66%);
  --blue-600: hsl(197, 100%, 94%);
  --smoke-white: hsl(0, 0%, 96%);

  /*  font-weight: 400, 600 */
  --ff-heading: 'Ubuntu Mono', monospace;
  --ff-text: 'Sarabun', sans-serif;

  --max-wdith: 1280px;

  --standard-transition: all 450ms ease-in-out;
  --standard-radius: 5px;

  /* breakpoints */
  --bp-sm: 640px;
  --bp-md: 768px;
  --bp-lg: 1024px;
  --bp-xl: 1280px;
  --bp-2xl: 1440px;
}

*,
*::before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background: var(--blue-600);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

input,
button,
textarea,
select {
  font: inherit;
}

img {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* global style */
body {
  overflow-x: hidden;
  font-family: var(--ff-text);
  color: var(--blue-900);
}

h1,
h2,
h3,
h4 {
  font-family: var(--ff-heading);
  text-transform: capitalize;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--blue-600);
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue-900);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-800);
}

.container {
  margin: 0 auto;
  width: min(80%, var(--max-wdith));
}

/* #circle {
  position: absolute;
  transform: translate(50%, 50%);
  height: 35px;
  width: 35px;
  background: url('./coffee.png') no-repeat center;
  object-fit: contain;
} */

/*  nav style */
nav,
nav ul,
nav ul li,
.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  gap: 1.5rem;
}

nav {
  height: 55px;
  position: sticky;
  top: 0;
  background: var(--blue-900);
  z-index: 2;
}

nav > .container,
nav ul,
nav ul li,
.nav-link {
  height: 100%;
}

.nav-link {
  font-size: 1.25rem;
  color: var(--smoke-white);
  text-transform: capitalize;
  transition: var(--standard-transition);
  position: relative;
}

.nav-link:before {
  position: absolute;
  content: '';
  bottom: 8px;
  left: 0;
  width: 0;
  height: 4px;
  border-radius: var(--standard-radius);
  background: var(--blue-600);
  color: var(--smoke-white);
  transition: var(--standard-transition);
}

.nav-link:hover:before {
  width: 100%;
}

/*  header */
header {
  padding-block: 3rem;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headline > section {
  flex: 0 1 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.headline section p {
  line-height: 2;
}

.profile-pic {
  width: 200px;
  aspect-ratio: 1;
  border: 5px solid var(--blue-900);
  border-radius: 50%;
  align-self: flex-start;
}

/* main */
main {
  padding-block: 3rem;
}

main h2 {
  margin-bottom: 1.5rem;
}

.showcase {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  justify-content: space-between;
  gap: 3em;
}

/*  projects - card style */
section[data-projects] {
  padding-block: 3rem;
}

.card,
.project-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  padding: 0.25rem;
  align-items: flex-start;
  gap: 0.25rem;
  box-shadow: 8px 8px 0 var(--blue-900), -8px -8px 0 var(--blue-900);
  transition: var(--standard-transition);
}

.card:hover {
  box-shadow: 3px 3px 0 var(--blue-800), -3px -3px 0 var(--blue-800);
}

.project-image {
  height: 200px;
  flex: 1 1 50%;
  overflow: hidden;
}

.project-info p {
  font-size: 1.15rem;
}

/*  form */
form {
  padding: 0.5rem;
  width: 60%;
  display: grid;
  place-items: center;
  gap: 0.75rem;
}

form p {
  display: flex;
  gap: 1rem;
}

form p,
label,
input,
textarea {
  width: 100%;
}

input,
textarea {
  padding: 0.5rem 0.75rem;
  border: 2px solid var(--blue-900);
  border-radius: var(--standard-radius);
  background: transparent;
}

label {
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  gap: 0.25rem;
}

textarea {
  resize: none;
  height: 150px;
}

input:focus,
textarea:focus {
  outline: 2px dashed var(--blue-900);
  outline-offset: 2px;
}

button {
  padding: 0.5rem 1rem;
  border: 2px solid var(--blue-900);
  background: var(--blue-900);
  color: var(--smoke-white);
  font-weight: 600;
  text-transform: capitalize;
  cursor: pointer;
  transition: var(--standard-transition);
  align-content: flex-end;
}

button:hover {
  background: var(--blue-600);
  color: var(--blue-900);
}

/* footer */
footer {
  padding-block: 3rem;
  /* background: var(--blue-900); */
}

/*  for skill icons */
.icon {
  flex: 1 0 80px;
  max-width: 100px;
  aspect-ratio: 1;
  padding: 0.75rem;
  position: relative;
}

.icon::after {
  position: absolute;
  content: '';
  inset: 0;
  width: 100%;
  aspect-ratio: 1;
  background-color: var(--blue-900);
  z-index: -2;
}

.icon::before {
  position: absolute;
  content: '';
  inset: 0;
  width: 100%;
  aspect-ratio: 1;
  clip-path: ellipse(20px 20px at -20% -20%);
  background: lightblue;
  z-index: -1;
  transition: var(--standard-transition);
}

.icon:hover:before {
  clip-path: ellipse(200px 200px at 100% 100%);
}

section[data-skills] {
  padding-block: 2rem;
}

section[data-skills] > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(95px, 1fr)); */
  gap: 1rem;
}

li img {
  width: 100%;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
